GITEA_WEB_PORT=3000
GITEA_SSH_PORT=2222

MYSQL_UNAME=gitea
MYSQL_PWORD=gitea
MYSQL_ROOT_PWORD=gitea
MYSQL_DBNAME=gitea

GITEA_ADMIN_UNAME=admin
GITEA_ADMIN_EMAIL=admin@null
GITEA_ADMIN_PWORD=password
